File: src_cuda/q_lskum.F90

        attributes(device) subroutine primitive_to_conserved(k, nx, ny, U, prim_d)


                implicit none
                !device avriables
                real*8 :: prim_d(:,:)
                ! local variables
                real*8 :: rho
                real*8 :: U(4), nx, ny
                real*8 :: temp1, temp2
                integer :: k

                rho = prim_d(1,k)

                U(1) = rho
                temp1 = rho*prim_d(2,k)
                temp2 = rho*prim_d(3,k)
                U(4) = 2.5d0*prim_d(4,k) + 0.5d0*(temp1*temp1 + temp2*temp2)/rho

                U(2) = temp1*ny - temp2*nx
                U(3) = temp1*nx + temp2*ny


        end subroutine

File: src/CUDA/state_update_cuda.cu
__device__ inline void primitive_to_conserved(double* prim, double nx, double ny, double U[4], int idx)
{
	double rho = prim[idx*4 + 0];
    U[0] = rho;
    double temp1 = rho * prim[idx*4 + 1];
    double temp2 = rho * prim[idx*4 + 2];
    U[1] = temp1*ny - temp2*nx;
    U[2] = temp1*nx + temp2*ny;
    U[3] = 2.5*prim[idx*4 + 3] + 0.5*(temp1*temp1 + temp2*temp2)/rho;
}
