File: src_cuda/testing/state_update.F90

        attributes(device) subroutine primitive_to_conserved( nx, ny, U, prim_d)


                implicit none
                ! local variables
                real*8 :: rho, prim_d(4)
                real*8 :: U(4), nx, ny
                real*8 :: temp1, temp2

                rho = prim_d(1)

                U(1) = rho
                temp1 = rho*prim_d(2)
                temp2 = rho*prim_d(3)
                U(4) = 2.5d0*prim_d(4) + 0.5d0*(temp1*temp1 + temp2*temp2)/rho

                U(2) = temp1*ny - temp2*nx
                U(3) = temp1*nx + temp2*ny


        end subroutine

File: src/CUDA/state_update_cuda.cu
__device__ inline void primitive_to_conserved(double globaldata_prim[4], double nx, double ny, double U[4])
{
	double rho = globaldata_prim[0];
    U[0] = rho;
    double temp1 = rho * globaldata_prim[1];
    double temp2 = rho * globaldata_prim[2];
    U[1] = temp1*ny - temp2*nx;
    U[2] = temp1*nx + temp2*ny;
    U[3] = 2.5*globaldata_prim[3] + 0.5*(temp1*temp1 + temp2*temp2)/rho;
}
