File: src_mpi/state_update.F90


        subroutine conserved_vector_Ubar(k, Ubar, nx, ny)

                implicit none


		real*8 :: u1_inf, u2_inf, u1_inf_rot, u2_inf_rot, e_inf
		real*8 :: u1, u2, pr, rho, u1_rot, u2_rot, e
		real*8 :: beta, S2, B2_inf, A2n_inf
		real*8 :: B2, A2p, temp1, temp2
		real*8 :: Ubar(4)
		real*8 :: nx, ny, tx, ty
                integer :: k

                u1_inf = Mach*dcos(theta)
                u2_inf = Mach*dsin(theta)

                tx = ny
                ty = -nx

                u1_inf_rot = u1_inf*tx + u2_inf*ty
                u2_inf_rot = u1_inf*nx + u2_inf*ny

                temp1 = (u1_inf_rot*u1_inf_rot + u2_inf_rot*u2_inf_rot)
                e_inf = pr_inf/(rho_inf*(gamma-1)) + 0.5*(temp1)

                beta = (0.5*rho_inf)/pr_inf
                S2 = u2_inf_rot*dsqrt(beta)
                B2_inf = exp(-S2*S2)/(2*dsqrt(pi*beta))
                A2n_inf = 0.5*(1-derf(S2))

                rho = point%prim(1,k)
                u1 = point%prim(2,k)
                u2 = point%prim(3,k)
                pr = point%prim(4,k)

                u1_rot = u1*tx + u2*ty
                u2_rot = u1*nx + u2*ny

                temp1 = (u1_rot*u1_rot + u2_rot*u2_rot)
                e = pr/(rho*(gamma-1)) + 0.5*(temp1)

                beta = (rho)/(2*pr)
                S2 = u2_rot*sqrt(beta)
                B2 = exp(-S2*S2)/(2*sqrt(pi*beta))
                A2p = 0.5*(1+derf(S2))

                Ubar(1) = (rho_inf*A2n_inf) + (rho*A2p)

                Ubar(2) = (rho_inf*u1_inf_rot*A2n_inf) + (rho*u1_rot*A2p)
        
                temp1 = rho_inf*(u2_inf_rot*A2n_inf - B2_inf)
                temp2 = rho*(u2_rot*A2p + B2)
                Ubar(3) = temp1 + temp2

                temp1 = (rho_inf*A2n_inf*e_inf - 0.5*rho_inf*u2_inf_rot*B2_inf)
                temp2 = (rho*A2p*e + 0.5*rho*u2_rot*B2)

                Ubar(4) = temp1 + temp2
                

        end subroutine

File: src/serial/state_update.cpp
inline void conserved_vector_Ubar(double* prim, double nx, double ny, double Mach, double gamma, double pr_inf, double rho_inf, double theta, double Ubar[4], int idx)
{
	double u1_inf = Mach*cos(theta);
    double u2_inf = Mach*sin(theta);

    double tx = ny;
    double ty = -nx;

    double u1_inf_rot = u1_inf*tx + u2_inf*ty;
    double u2_inf_rot = u1_inf*nx + u2_inf*ny;

    double temp1 = (u1_inf_rot * u1_inf_rot + u2_inf_rot*u2_inf_rot);
    double e_inf = (pr_inf/(rho_inf*(gamma-1))) + 0.5 * (temp1);

    double beta = (0.5 * rho_inf)/pr_inf;
    double S2 = u2_inf_rot * sqrt(beta);
    double B2_inf = exp(-S2*S2)/(2.0*sqrt(M_PI*beta));
    double A2n_inf = 0.5 * (1 - erf(S2));

    double rho = prim[idx*4 + 0];
    double u1 = prim[idx*4 + 1];
    double u2 = prim[idx*4 + 2];
    double pr = prim[idx*4 + 3];

    double u1_rot = u1*tx + u2*ty;
    double u2_rot = u1*nx + u2*ny;

    temp1 = (u1_rot*u1_rot + u2_rot*u2_rot);
    double e = (pr/(rho*(gamma-1))) + 0.5*(temp1);

    beta = (rho)/(2.0*pr);
    S2 = u2_rot*sqrt(beta);
    double B2 = exp(-S2*S2)/(2.0*sqrt(M_PI*beta));
    double A2p = 0.5*(1.0 + erf(S2));

    Ubar[0] = (rho_inf*A2n_inf) + (rho*A2p);

    Ubar[1] = (rho_inf*u1_inf_rot*A2n_inf) + (rho*u1_rot*A2p);

    temp1 = rho_inf*(u2_inf_rot*A2n_inf - B2_inf);
    double temp2 = rho*(u2_rot*A2p + B2);
    Ubar[2] = (temp1 + temp2);

    temp1 = (rho_inf*A2n_inf* e_inf - 0.5*rho_inf*u2_inf_rot*B2_inf);
    temp2 = (rho*A2p*e + 0.5*rho*u2_rot*B2);

    Ubar[3] = (temp1 + temp2);
}
