File: src_mpi/miscellaneous.F90
!
!
!
!
      SUBROUTINE flux_Gy(Gy, nx, ny, u1, u2, rho, pr)
!
!
 	     IMPLICIT NONE
!
!
    	  double precision Gy(4), u1, u2, rho, pr
	      double precision tx, ty, nx, ny, ut, un
	      double precision temp1, rho_e
! 
!
	      tx = ny
	      ty = -nx
!
	      ut = u1*tx + u2*ty
	      un = u1*nx + u2*ny
!
!      
!     Expressions for the split fluxes ..	
!
	      Gy(1) = rho*un
!
	      Gy(2) = rho*ut*un
!
	      Gy(3) = pr + rho*un*un
!
	      temp1 = 0.5*(ut*ut + un*un);
	      rho_e = 2.5*pr + rho*temp1;
	      Gy(4) = (pr + rho_e)*un
! 
      end

File: src/split_fluxes_cuda.cu
__device__ void flux_Gy(double Gy[4], double nx, double ny, double u1, double u2, double rho, double pr)
{
	double tx = ny;
	double ty = -nx;

	double ut = u1*tx + u2*ty;
	double un = u1*nx + u2*ny;

    Gy[0] = rho*un;

    Gy[1] = rho*ut*un;

    Gy[2] = pr + rho*un*un;

    double temp1 = 0.5*(ut*ut + un*un);
    double rho_e = 2.5*pr + rho*temp1;
    Gy[3] = (pr + rho_e)*un;
}
