File: src_mpi/miscellaneous.F90
!
	
		SUBROUTINE flux_Gx(Gx, nx, ny, u1, u2, rho, pr)
!
!
			IMPLICIT NONE
!
!
			double precision Gx(4), u1, u2, rho, pr
			double precision tx, ty, nx, ny, ut, un
			double precision temp1, rho_e
! 
!
			tx = ny
			ty = -nx
!
			ut = u1*tx + u2*ty
			un = u1*nx + u2*ny
!
!      
!     Expressions for the split fluxes ..	
!
			Gx(1) = rho*ut
!
			Gx(2) = pr + rho*ut*ut
!
			Gx(3) = rho*ut*un
!
			temp1 = 0.5*(ut*ut + un*un);
			rho_e = 2.5*pr + rho*temp1;
			Gx(4) = (pr + rho_e)*ut
! 
	      end

File: src/split_fluxes_cuda.cu
__device__ void flux_Gx(double Gx[4], double nx, double ny, double u1, double u2, double rho, double pr)
{
	double tx = ny;
	double ty = -nx;

	double ut = u1*tx + u2*ty;
	double un = u1*nx + u2*ny;

    Gx[0] = rho*ut;

    Gx[1] = pr + rho*ut*ut;

    Gx[2] = rho*ut*un;

    double temp1 = 0.5*(ut*ut + un*un);
    double rho_e = 2.5*pr + rho*temp1;
    Gx[3] = (pr + rho_e)*ut;
}
