File: src_cuda/flux_residual.F90


        attributes(device) subroutine flux_Gxn(Gxn, nx, ny, u1, u2, rho, pr)


                implicit none

                double precision Gxn(4), u1, u2, rho, pr
                double precision tx, ty, nx, ny, ut, un
                double precision beta, S1, B1, A1neg
                double precision temp1, temp2
                double precision pr_by_rho, u_sqr

                tx = ny
                ty = -nx

                ut = u1*tx + u2*ty
                un = u1*nx + u2*ny

                beta = 0.5*rho/pr
                S1 = ut*dsqrt(beta) 
                B1 = 0.5*dexp(-S1*S1)/dsqrt(pi*beta)
                A1neg = 0.5*(1 - erf(S1))     

                pr_by_rho = pr/rho
                u_sqr = ut*ut + un*un

!		Expressions for the split fluxes ..	

                Gxn(1) = rho*(ut*A1neg - B1)  

                temp1 = pr_by_rho + ut*ut
                temp2 = temp1*A1neg - ut*B1
                Gxn(2) = rho*temp2

                temp1 = ut*un*A1neg - un*B1
                Gxn(3) = rho*temp1

                temp1 = (7.0d0*pr_by_rho) + u_sqr
                temp2 = 0.5*ut*temp1*A1neg 
                temp1 = (6.0d0*pr_by_rho) + u_sqr
                Gxn(4) = rho*(temp2 - 0.5*temp1*B1)


        end

File: src/split_fluxes_cuda.cu
__device__ void flux_Gxn(double Gxn[4], double nx, double ny, double u1, double u2, double rho, double pr)
{
	double tx = ny;
	double ty = -nx;

	double ut = u1*tx + u2*ty;
	double un = u1*nx + u2*ny;

	double beta = 0.5*rho/pr;
	double S1 = ut*sqrt(beta);
	double B1 = 0.5*exp(-S1*S1)/sqrt(M_PI*beta);
	double A1neg = 0.5*(1 - erf(S1));

	double pr_by_rho = pr/rho;
	double u_sqr = ut*ut + un*un;

	Gxn[0] = (rho*(ut*A1neg - B1));

	double temp1 = pr_by_rho + ut*ut;
	double temp2 = temp1*A1neg - ut*B1;

	Gxn[1] = (rho*temp2);

    temp1 = ut*un*A1neg - un*B1;
    Gxn[2] = (rho*temp1);

    temp1 = (7.0*pr_by_rho) + u_sqr;
    temp2 = 0.5*ut*temp1*A1neg;
    temp1 = (6.0*pr_by_rho) + u_sqr;
    Gxn[3] = (rho*(temp2 - 0.5*temp1*B1));

}
